# Server configuration
COOKIES_DOMAIN=".cloud.marppa.com"
CORS_URL="http://localhost:3000,https://cloud.marppa.com"
PORT=

# Security
JWT_SECRET="your_jwt_secret"

# Database
DATABASE_URL="postgres://<user>:<pass>@<host>:<port>/<db_name>?schema=<schema>"
DB_CA_ROUTE=""

# Redis
VALKEY_HOST=""
VALKEY_PORT=
VALKEY_USERNAME=""
VALKEY_PASSWORD=""
